<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <base target="_blank">
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <style type="text/css">
        td[class].Roboto {
            font-family: 'Roboto', Arial, sans-serif !important;
        }

        span[class].Roboto {
            font-family: 'Roboto', Arial, sans-serif !important;
        }

        div[class].Roboto {
            font-family: 'Roboto', Arial, sans-serif !important;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        a {
            word-break: break-word;
            color: #5caad2;
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            background-color: #ffffff;
            width: 100%;
        }

        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        *[class="hide"] {
            max-height: 0;
            /* Gmail*/
            display: none;
            /* Generic*/
            mso-hide: all;
            /* Outlook clients*/
            overflow: hidden;
            /* Generic */
            font-size: 0;
            /* Be careful with this one, only use if absolutely required */
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 740px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 30px;
                padding-right: 30px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .fullLeft {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }

            .fullCenter {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .full {
                width: 100% !important;
                clear: both;
            }

            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .erase {
                display: none;
            }

            td[class=pad20] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }

            .imgFullMob img {
                width: 100% !important;
            }

            .img80Mob img {
                width: 80% !important;
            }

            .h10 {
                height: 10px !important;
            }

            .h20 {
                height: 20px !important;
            }

            .h40 {
                height: 40px !important;
            }

            .stack {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .container {
                width: 100%;
                margin: auto;
                clear: both;
            }

            .container2 {
                width: 50%;
                text-align: center !important;
                margin: auto;
                clear: both;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .fullLeft {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }

            .fullCenter {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .full {
                width: 100% !important;
                clear: both;
            }

            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .erase {
                display: none;
            }

            .eraseMob {
                display: none;
            }

            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            td[class=pad20] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }

            .img80Mob img {
                width: 80% !important;
            }

            .imgFullMob img {
                width: 100% !important;
            }

            .f30 {
                font-size: 30px !important;
                line-height: 1 !important;
            }

            .f11 {
                font-size: 11px !important;
                line-height: 1.5 !important;
            }

            .h0 {
                height: 0px !important;
            }

            .h10 {
                height: 10px !important;
            }

            .h16 {
                height: 16px !important;
            }

            .h20 {
                height: 20px !important;
            }

            .h40 {
                height: 40px !important;
            }

            .stack {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .container {
                width: 100%;
                margin: auto;
                clear: both;
            }

            .container2 {
                width: 70%;
                text-align: center !important;
                margin: auto;
                clear: both;
            }
        }
    </style>
    <style>
        /* Froala specific styling to make the link take wrapper styling */
        span>a {
            color: inherit !important;
        }

        [eo-block-default="button"] {
            background-color: #5caad2;
            font-weight: normal;
            font-size: 16px;
            border-radius: 0px;
        }

        [eo-block-default="divider"] {
            border-top: 1px solid #eeeeee;
        }

        [eo-block-default="title"] {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 24px;
            color: #343434;
        }

        [eo-block-default="text"] {
            font-size: 16px;
            color: #888888;
        }
    </style>
</head>

<body bgcolor="#ffffff"
    style="color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; background-color: #ffffff;"
    eo-background="" class="" data-new-gr-c-s-check-loaded="14.981.0">
    <table class="hide">
        <tbody>
            <tr>
                <td>
                    <div
                        style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                        {{PreviewText}} </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" aria-hidden="true"
        style="table-layout:fixed;">
        <tbody>
            <tr>
                <td class="erase" style="line-height:1px; font-size:1px;" width="800"><img
                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1544017375518-1544017375119.png"
                        alt="" height="1"
                        style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" border="0">
                </td>
            </tr>
        </tbody>
    </table>
    <table class="full" width="100%" align="center">
        <tbody>
            <tr>
                <td valign="top" class="pad10">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="590"
                        class="container" eo-background-container="">
                        <tbody>
                            <tr class="inner-body">
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        width="100%">
                                        <tbody>
                                            <!-- spacer -->
                                            <tr>
                                                <td class="container" eo-row-container="" width="100%" height="20"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr> <!-- spacer end -->
                                            <!-- header container -->
                                            <tr class="header">
                                                <td class="container" style="background-color: #ffffff;" eo-header=""
                                                    bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td class="container" align="center"
                                                                    eo-row-container="">
                                                                    <table width="100%" role="presentation"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        align="center" eo-row="one-column" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="center"
                                                                                    style="padding-top:15px;padding-bottom:15px;"
                                                                                    eo-block-container="">
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center"
                                                                                        style="border-collapse: collapse;"
                                                                                        eo-block="image">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    align="center"
                                                                                                    class="hero"
                                                                                                    style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;"
                                                                                                    valign="top"> <img
                                                                                                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1546621296607-1546621296135.png"
                                                                                                        alt="Logo"
                                                                                                        width="140"
                                                                                                        style="width: 140px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center"
                                                                        class="erase container"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        eo-row="three-column" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="100%"
                                                                                    style="padding-top:15px;padding-bottom:15px;">
                                                                                    <table width="100%" align="center"
                                                                                        class="container"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="33.34%"
                                                                                                    class="stack"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="container"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        align="left"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0"
                                                                                                                    valign="top"
                                                                                                                    class="container"
                                                                                                                    width="100%"
                                                                                                                    eo-block-container="">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        width="100%"
                                                                                                                        eo-block="text"
                                                                                                                        bgcolor="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="container">
                                                                                                                                    <div
                                                                                                                                        class="text-block">
                                                                                                                                        <div
                                                                                                                                            style="color: #312c32; text-align: center; font-size: 14px; font-weight: 400;">
                                                                                                                                            <a class="hover"
                                                                                                                                                href="#"
                                                                                                                                                style="color: #312c32!important; text-decoration: none!important;"
                                                                                                                                                target="_blank">MEN</a>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="33.34%"
                                                                                                    class="stack"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="container"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        align="left"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                                                    valign="top"
                                                                                                                    class="container"
                                                                                                                    width="100%"
                                                                                                                    eo-block-container="">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        width="100%"
                                                                                                                        eo-block="text"
                                                                                                                        bgcolor="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="container">
                                                                                                                                    <div
                                                                                                                                        class="text-block">
                                                                                                                                        <div
                                                                                                                                            style="color: #312c32; text-align: center; font-size: 14px; font-weight: 400;">
                                                                                                                                            <a class="hover"
                                                                                                                                                href="#"
                                                                                                                                                style="color: #312c32!important; text-decoration: none!important;"
                                                                                                                                                target="_blank">WOMEN</a>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="33.34%"
                                                                                                    class="stack"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="container"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        align="left"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                                                    valign="top"
                                                                                                                    class="container"
                                                                                                                    width="100%"
                                                                                                                    eo-block-container="">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        width="100%"
                                                                                                                        eo-block="text"
                                                                                                                        bgcolor="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    class="container">
                                                                                                                                    <div
                                                                                                                                        class="text-block">
                                                                                                                                        <div
                                                                                                                                            style="color: #312c32; text-align: center; font-size: 14px; font-weight: 400;">
                                                                                                                                            <a class="hover"
                                                                                                                                                href="#"
                                                                                                                                                style="color: #312c32!important; text-decoration: none!important;"
                                                                                                                                                target="_blank">BLOG</a>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#ffffff" style="background-color: #ffffff;" eo-body="">
                                                <td class="container" eo-row-container="">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" align="center" width="100%" eo-row="one-column"
                                                        bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" eo-block-container="">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center" class="container"
                                                                        style="border-collapse: collapse;"
                                                                        eo-block="image" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="hero"
                                                                                    style="border-collapse: collapse; border-spacing: 0; margin: 0;padding-top:0px;padding-bottom:15px;"
                                                                                    valign="top"> <img
                                                                                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1546621377544-1546621376982.jpeg"
                                                                                        alt="" width="580"
                                                                                        style="width: 100%; display: block;"
                                                                                        class="fullCenter"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" width="100%" border="0"
                                                                        cellpadding="0" cellspacing="0" align="center"
                                                                        class="container"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        eo-block="title" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%"
                                                                                    style="line-height: 125%;text-decoration: none; padding-top: 15px; padding-bottom: 5px;"
                                                                                    class="container text-block">
                                                                                    <div class="Roboto"
                                                                                        style="color: #343434; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; text-align: center; font-weight:700;">
                                                                                        NEW IN <span
                                                                                            style="color: #5caad2;">STORE</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center" class="container"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        eo-block="divider" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="min-width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" align="center"
                                                                                        style="border-top: 1px solid #eeeeee; border-collapse: collapse; width: 9%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td> <span></span> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="center"
                                                                                    class="fullCenter pad20"
                                                                                    style="padding-top:5px;padding-bottom:15px;">
                                                                                    <div class="text-block"
                                                                                        style="line-height: 150%;">
                                                                                        <div
                                                                                            style="color: #888888; font-size: 16px; text-align: center; font-weight:400;">
                                                                                            Shop our latest range,
                                                                                            <br>and complete your
                                                                                            wardrobe. </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" class="container" eo-block="button"
                                                                        eo-block-version="2">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center"
                                                                                    style="padding-bottom: 10px">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" align="center"
                                                                                        style="border-collapse: separate !important; border-radius: 0px; background-color: #5caad2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 25%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a href="#"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: 400;font-size: 14px;padding: 15px;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">SHOP
                                                                                                        NOW</a> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" width="100%" class="container" align="center"
                                                        cellpadding="0" cellspacing="0"
                                                        style="margin-bottom: 0px; margin-top: 30px; padding-top: 10px; padding-bottom: 5px; border-collapse: collapse;"
                                                        eo-row="two-column" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="left" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px;"
                                                                                    valign="top" class="container"
                                                                                    width="100%" eo-block-container="">
                                                                                    <table border="0" class="container"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="margin-bottom: 5px; margin-top: 5px;"
                                                                                        eo-block="image">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hero"
                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0"
                                                                                                    valign="top"> <img
                                                                                                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1546621424491-1546621423611.jpeg"
                                                                                                        alt=""
                                                                                                        width="280"
                                                                                                        style="width:100%;max-width:100%;object-fit:cover;padding:0;outline:0;border:none;display:block">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="left" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                    class="container" width="100%"
                                                                                    valign="top" eo-block-container="">
                                                                                    <table role="presentation"
                                                                                        width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center" class="container"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        eo-block="title" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    style="text-decoration: none; padding-top: 15px; padding-bottom: 5px;line-height: 125%;"
                                                                                                    class="container text-block">
                                                                                                    <div class="Roboto"
                                                                                                        style="color: #343434; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; text-align: left; font-weight:700;">
                                                                                                        BLOG POST ONE
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="left" class="container"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        eo-block="divider" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="min-width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        style="border-top: 1px solid #eeeeee; border-collapse: collapse; width: 9%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td> <span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0" align="center"
                                                                                        width="100%" eo-block="text"
                                                                                        bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    align="center"
                                                                                                    class="fullCenter pad20"
                                                                                                    style="padding-top:5px;padding-bottom:15px;">
                                                                                                    <div class="text-block"
                                                                                                        style="line-height: 150%;">
                                                                                                        <div
                                                                                                            style="color: #888888; font-size: 16px; text-align: left; font-weight:400;">
                                                                                                            Lorem ipsum
                                                                                                            dolor sit
                                                                                                            amet coni
                                                                                                            petur
                                                                                                            adipiscing
                                                                                                            elit.
                                                                                                            Praesent at
                                                                                                            lacus
                                                                                                            faucibus
                                                                                                            orcil
                                                                                                            viverra..
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        class="container"
                                                                                        eo-block="button"
                                                                                        eo-block-version="2">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    align="center">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left"
                                                                                                        style="border-collapse: separate !important; border-radius: 0px; border: 1px solid #eeeeee; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 45%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="middle"
                                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <a href="#"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: 400;font-size: 13px;padding: 9px;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #5caad2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">READ
                                                                                                                        MORE</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" width="100%" class="container" align="center"
                                                        cellpadding="0" cellspacing="0"
                                                        style="margin-bottom: 30px; margin-top: 15px; padding-top: 0px; padding-bottom: 5px; border-collapse: collapse;"
                                                        eo-row="two-column" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="left" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                    valign="top" class="container"
                                                                                    width="100%" eo-block-container="">
                                                                                    <table border="0" class="container"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="margin-bottom: 5px; margin-top: 5px;"
                                                                                        eo-block="image">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hero"
                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0"
                                                                                                    valign="top"> <img
                                                                                                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1546621424491-1546621423611.jpeg"
                                                                                                        alt=""
                                                                                                        width="280"
                                                                                                        style="width:100%;max-width:100%;object-fit:cover;padding:0;outline:0;border:none;display:block">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="left" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                    class="container" width="100%"
                                                                                    valign="top" eo-block-container="">
                                                                                    <table role="presentation"
                                                                                        width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center" class="container"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        eo-block="title" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    style="text-decoration: none; padding-top: 15px; padding-bottom: 5px;line-height: 125%;"
                                                                                                    class="container text-block">
                                                                                                    <div class="Roboto"
                                                                                                        style="color: #343434; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; text-align: left; font-weight:700;">
                                                                                                        BLOG POST TWO
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="left" class="container"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        eo-block="divider" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="min-width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        style="border-top: 1px solid #eeeeee; border-collapse: collapse; width: 9%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td> <span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0" align="center"
                                                                                        width="100%" eo-block="text"
                                                                                        bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    align="center"
                                                                                                    class="fullCenter pad20"
                                                                                                    style="padding-top:5px;padding-bottom:15px;">
                                                                                                    <div class="text-block"
                                                                                                        style="line-height: 150%;">
                                                                                                        <div
                                                                                                            style="color: #888888; font-size: 16px; text-align: left; font-weight:400;">
                                                                                                            Lorem ipsum
                                                                                                            dolor sit
                                                                                                            amet coni
                                                                                                            petur
                                                                                                            adipiscing
                                                                                                            elit.
                                                                                                            Praesent at
                                                                                                            lacus
                                                                                                            faucibus
                                                                                                            orcil
                                                                                                            viverra..
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        class="container"
                                                                                        eo-block="button"
                                                                                        eo-block-version="2">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    align="center">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left"
                                                                                                        style="border-collapse: separate !important; border-radius: 0px; border: 1px solid #eeeeee; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 45%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="middle"
                                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <a href="#"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: 400;font-size: 13px;padding: 9px;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #5caad2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">READ
                                                                                                                        MORE</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" align="center" width="95%" eo-row="one-column"
                                                        bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" eo-block-container="">
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="center"
                                                                                    class="fullCenter"
                                                                                    style="padding-top:30px;padding-bottom:15px; padding-left: 30px; padding-right: 30px;">
                                                                                    <div class="text-block"
                                                                                        style="line-height: 200%;">
                                                                                        <div
                                                                                            style="color: #333333; font-size: 18px; text-align: center; font-weight:400;">
                                                                                            Invite your friends to
                                                                                            Abacus! and save up to <span
                                                                                                style="color: #5caad2; text-decoration: none;">100</span>
                                                                                            off your next order </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" class="container" eo-block="button"
                                                                        eo-block-version="2">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center"
                                                                                    style="padding-bottom: 15px; padding-bottom: 30px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" align="center"
                                                                                        style="border-collapse: separate !important; border-radius: 0px; background-color: #5caad2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="middle"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a href="#"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: 400;font-size: 14px;padding: 15px;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">REFER
                                                                                                        FRIENDS</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" width="100%" class="container" align="center"
                                                        cellpadding="0" cellspacing="0"
                                                        style="margin-bottom: 30px; margin-top: 30px; padding-top: 0px; padding-bottom: 5px; border-collapse: collapse;"
                                                        eo-row="two-column" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="left" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                    valign="top" class="container"
                                                                                    width="100%" eo-block-container="">
                                                                                    <table border="0" class="container"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="margin-bottom: 5px; margin-top: 5px;"
                                                                                        eo-block="image">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hero"
                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0"
                                                                                                    valign="top"> <img
                                                                                                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1546621424491-1546621423611.jpeg"
                                                                                                        alt=""
                                                                                                        width="280"
                                                                                                        style="width:100%;max-width:100%;object-fit:cover;padding:0;outline:0;border:none;display:block">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="left" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                                    class="container" width="100%"
                                                                                    valign="top" eo-block-container="">
                                                                                    <table role="presentation"
                                                                                        width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center" class="container"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        eo-block="title" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    style="text-decoration: none; padding-top: 15px; padding-bottom: 5px;line-height: 125%;"
                                                                                                    class="container text-block">
                                                                                                    <div class="Roboto"
                                                                                                        style="color: #343434; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; text-align: left; font-weight:700;">
                                                                                                        BLOG POST THREE
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="left" class="container"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        eo-block="divider" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="min-width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        style="border-top: 1px solid #eeeeee; border-collapse: collapse; width: 9%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td> <span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0" align="center"
                                                                                        width="100%" eo-block="text"
                                                                                        bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    align="center"
                                                                                                    class="fullCenter pad20"
                                                                                                    style="padding-top:5px;padding-bottom:15px;">
                                                                                                    <div class="text-block"
                                                                                                        style="line-height: 150%;">
                                                                                                        <div
                                                                                                            style="color: #888888; font-size: 16px; text-align: left; font-weight:400;">
                                                                                                            Lorem ipsum
                                                                                                            dolor sit
                                                                                                            amet coni
                                                                                                            petur
                                                                                                            adipiscing
                                                                                                            elit.
                                                                                                            Praesent at
                                                                                                            lacus
                                                                                                            faucibus
                                                                                                            orcil
                                                                                                            viverra..
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        class="container"
                                                                                        eo-block="button"
                                                                                        eo-block-version="2">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    align="center">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left"
                                                                                                        style="border-collapse: separate !important; border-radius: 0px; border: 1px solid #eeeeee; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 45%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="middle"
                                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <a href="#"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: 400;font-size: 13px;padding: 9px;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #5caad2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">READ
                                                                                                                        MORE</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" align="center" width="100%" eo-row="one-column"
                                                        bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 0px;"
                                                                    eo-block-container="">
                                                                    <table role="presentation" width="100%" border="0"
                                                                        cellpadding="0" cellspacing="0" align="center"
                                                                        class="container"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        eo-block="title" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%"
                                                                                    style="text-decoration: none; padding-left: 15px; padding-bottom: 5px; line-height: 125%;"
                                                                                    class="container text-block">
                                                                                    <div class="Roboto"
                                                                                        style="color: #343434; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; text-align: center; font-weight:700;">
                                                                                        RECOMMENDED <span
                                                                                            style="color: #5caad2;">FOR
                                                                                            YOU</span> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center" class="container"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        eo-block="divider" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="min-width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" align="center"
                                                                                        style="border-top: 1px solid #eeeeee; border-collapse: collapse; width: 9%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td> <span></span> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="text" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="center"
                                                                                    class="fullCenter pad20"
                                                                                    style="padding-top:5px;padding-bottom:15px;">
                                                                                    <div class="text-block"
                                                                                        style="line-height: 150%;">
                                                                                        <div
                                                                                            style="color: #888888; font-size: 16px; text-align: center; font-weight:400;">
                                                                                            Our stylists have picked
                                                                                            these unique pieces, just
                                                                                            for you. </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" width="100%" class="container" align="center"
                                                        cellpadding="0" cellspacing="0"
                                                        style="margin-bottom: 30px; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse;"
                                                        eo-row="two-column" bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="center" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding-left: 15px; padding-right: 15px;"
                                                                                    valign="top" class="container"
                                                                                    width="100%" eo-block-container="">
                                                                                    <table border="0" class="container"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="margin-bottom: 5px; margin-top: 5px;"
                                                                                        eo-block="image" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hero"
                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0"
                                                                                                    valign="top"> <img
                                                                                                        align="center"
                                                                                                        src="https://dummyimage.com/260x350/000/fff"
                                                                                                        alt=""
                                                                                                        width="260"
                                                                                                        style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: 0px; border: none; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0" align="center"
                                                                                        width="100%" eo-block="title">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    style="text-decoration: none; padding-left: 15px; padding-bottom: 5px; padding-top: 5px; line-height: 150%;"
                                                                                                    class="container text-block">
                                                                                                    <div class="Roboto"
                                                                                                        style="color: #333333; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; text-align: center; font-weight:600;">
                                                                                                        THE T-SHIRT
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="50%" class="stack" valign="top">
                                                                    <table class="container" border="0" width="100%"
                                                                        align="center" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding-left: 15px; padding-right: 15px;"
                                                                                    valign="top" class="container"
                                                                                    width="100%" eo-block-container="">
                                                                                    <table border="0" class="container"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="margin-bottom: 5px; margin-top: 5px;"
                                                                                        eo-block="image" bgcolor="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hero"
                                                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0"
                                                                                                    valign="top"> <img
                                                                                                        align="center"
                                                                                                        src="https://dummyimage.com/260x350/000/fff"
                                                                                                        alt=""
                                                                                                        width="260"
                                                                                                        style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: 0px; border: none; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table role="presentation"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0" align="center"
                                                                                        width="100%" eo-block="title">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%"
                                                                                                    style="text-decoration: none; padding-left: 15px; padding-bottom: 5px; padding-top: 5px; line-height: 150%;"
                                                                                                    class="container text-block">
                                                                                                    <div class="Roboto"
                                                                                                        style="color: #333333; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; text-align: center; font-weight:600;">
                                                                                                        THE DRESS </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="container" bgcolor="#ffffff" style="background-color: #ffffff;"
                                    eo-row-container="" eo-footer="">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                        width="100%" eo-row="one-column">
                                        <tbody>
                                            <tr>
                                                <td eo-block-container="">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="container"
                                                        style="border-collapse: collapse;" eo-block="divider"
                                                        bgcolor="">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="min-width:100%;padding-top:15px;padding-bottom:15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        align="center"
                                                                        style="border-top: 5px solid #000000; border-collapse: collapse; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td> <span></span> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" width="100%" class="container" align="center" cellpadding="0"
                                        cellspacing="0"
                                        style="margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse;"
                                        eo-row="two-column" bgcolor="">
                                        <tbody>
                                            <tr>
                                                <td width="50%" class="stack" valign="top">
                                                    <table class="container" border="0" width="100%" align="left"
                                                        cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px 15px"
                                                                    valign="top" class="container" width="100%"
                                                                    eo-block-container="">
                                                                    <table border="0" class="container fullCenter"
                                                                        align="center" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="margin-bottom: 5px; margin-top: 5px;"
                                                                        eo-block="image" bgcolor="">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="left"
                                                                                    class="hero"
                                                                                    style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;"
                                                                                    valign="top"> <img
                                                                                        src="https://gallery.eomail1.com/f5b04525-ab57-11e6-90cc-06ead731d453%2F1546621296607-1546621296135.png"
                                                                                        alt="Logo" width="140"
                                                                                        style="width: 140px; display: block;"
                                                                                        class="container"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="text" bgcolor=""
                                                                        class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container"
                                                                                    style="padding-top:15px;padding-bottom:15px">
                                                                                    <div class="text-block"
                                                                                        style="line-height: 150%;">
                                                                                        <div class="fullCenter"
                                                                                            style="color: #888888; font-size: 14px; text-align: left; font-weight:400;">
                                                                                            {{SenderInfo}} </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50%" class="stack" valign="top">
                                                    <table class="container" border="0" width="100%" align="left"
                                                        cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="border-collapse:collapse;border-spacing:0;margin:0; padding-top: 60px;"
                                                                    valign="top" class="container" width="100%"
                                                                    eo-block-container="">
                                                                    <table role="presentation" bgcolor=""
                                                                        aria-hidden="true" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="social-follow">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding-top:5px;padding-bottom:5px">
                                                                                    <table bgcolor=""
                                                                                        class="social-links-container buttonScale"
                                                                                        align="right" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-collapse:collapse">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                class="social-links-row">
                                                                                                <td class="social-link-container"
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                    <a href="#"
                                                                                                        target="_blank">
                                                                                                        <img src="https://eogallery1.com/tentacles/icons/v1/social-block/rounded-facebook.png"
                                                                                                            alt="Facebook Social Link"
                                                                                                            style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            height="24"
                                                                                                            width="24">
                                                                                                    </a> </td>
                                                                                                <td class="social-link-container"
                                                                                                    align="center"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                    <a href=""
                                                                                                        target="_blank">
                                                                                                        <img src="https://eogallery1.com/tentacles/icons/v1/social-block/rounded-twitter.png"
                                                                                                            alt="Twitter Social Link"
                                                                                                            style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            height="24"
                                                                                                            width="24">
                                                                                                    </a> </td>
                                                                                                <td align="center"
                                                                                                    class="social-link-container"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                                                    <a href=""
                                                                                                        target="_blank">
                                                                                                        <img src="https://eogallery1.com/tentacles/icons/v1/social-block/rounded-instagram.png"
                                                                                                            alt="Instagram Social Link"
                                                                                                            style="display:block;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            height="24"
                                                                                                            width="24">
                                                                                                    </a> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" width="100%" class="container" align="center" cellpadding="0"
                                        cellspacing="0"
                                        style="margin-bottom: 0px; padding-top: 15px; padding-bottom: 15px; border-collapse: collapse; background-color: f4f4f4;"
                                        eo-row="two-column" bgcolor="f4f4f4">
                                        <tbody>
                                            <tr>
                                                <td width="50%" class="stack" valign="top">
                                                    <table class="container" border="0" width="100%" align="left"
                                                        cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px"
                                                                    valign="top" class="container" width="100%"
                                                                    eo-block-container="">
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="text" bgcolor=""
                                                                        class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container"
                                                                                    style="padding-top:15px; padding-bottom:15px">
                                                                                    <div class="text-block"
                                                                                        style="line-height: 150%;">
                                                                                        <div class="fullCenter"
                                                                                            style="color: #555555; font-size: 14px; text-align: left; font-weight:400;">
                                                                                            Powered by <a
                                                                                                href="{{RewardsURL}}"
                                                                                                style="text-decoration: underline;color: #555555;">EmailOctopus</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50%" class="stack" valign="top" style="">
                                                    <table class="container" border="0" width="100%" align="left"
                                                        cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="border-collapse:collapse;border-spacing:0;margin:0;padding:0 15px;"
                                                                    valign="top" class="container" width="100%"
                                                                    eo-block-container="">
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" align="center"
                                                                        width="100%" eo-block="text" bgcolor=""
                                                                        class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="container"
                                                                                    style="padding-top:15px;padding-bottom:15px">
                                                                                    <div class="text-block"
                                                                                        style="line-height: 150%;">
                                                                                        <div class="fullCenter"
                                                                                            style="color: #5caad2; font-size: 14px; text-align: right; font-weight:600;">
                                                                                            <a class="hover"
                                                                                                href="{{UnsubscribeURL}}"
                                                                                                style="color: #5caad2!important; text-decoration: underline!important; font-weight: 600;"
                                                                                                target="_blank">
                                                                                                UNSUBSCRIBE</a> </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>